# groovy-samples

./: README.md  build.gradle  readme  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ilazarev/: dsl.html  dsl.txt  dsl.xml
src/main/groovy/com/blogspot/mrhaki/: CarDsl.groovy
src/main/groovy/com/dzone/alexstavelev/sample1/: MyClass1_script.groovy
src/main/groovy/com/dzone/alexstavelev/sample2/: MyClass2_script.groovy
src/main/groovy/com/dzone/alexstavelev/sample3/: MyClass3_script.groovy
src/main/groovy/com/dzone/alexstavelev/sample4/: MyClass4_script.groovy
src/main/groovy/com/dzone/alexstavelev/sample5/: MyClass5_script.groovy
src/main/groovy/com/groovydsl/groovybindings/: StoringAndCommunicatingResults.groovy
src/main/groovy/com/groovylang/docs/: MonitoringJVM.groovy
src/main/groovy/com/guillaumelaforge/dsl/mars/: Command.groovy  Direction.groovy  Robot.groovy  command2.groovy  integration.groovy  integration2.groovy  package-info.java
src/main/groovy/com/guillaumelaforge/speakerdeck/: Samples.groovy  bible.txt  out.txt
src/main/groovy/com/ilazarev/: package-info.java
src/main/groovy/com/ilazarev/delegation/delegatefirst/: DELEGATE_FIRST.groovy
src/main/groovy/com/ilazarev/delegation/delegateonly/: DELEGATE_ONLY.groovy
src/main/groovy/com/ilazarev/delegation/ownerfirst/: OWNER_FIRST.groovy
src/main/groovy/com/ilazarev/delegation/owneronly/: OWNER_ONLY.groovy
src/main/groovy/com/nealford/functionalthinking/: ProcessingEmployees.groovy
src/main/groovy/com/solutionsfit/dsl/memotemplate/: MemoDsl.groovy  (+1 more)
(+1 files in other folders)
